CREATE PROCEDURE
CREATE FUNCTION
CREATE FUNCTION
DROP TRIGGER
CREATE TRIGGER
CREATE FUNCTION
DROP TRIGGER
CREATE TRIGGER
CREATE FUNCTION
DROP TRIGGER
CREATE TRIGGER
 sensor_id |  x  |  y  |    last_charged     |      last_read      | energy | maintainer 
-----------+-----+-----+---------------------+---------------------+--------+------------
         2 | 200 | 400 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 123456789
         3 |  50 |  50 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 121212121
         4 |  50 |  15 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 
         5 |  60 |  60 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     40 | 121212121
         1 | 150 | 300 | 2019-01-01 10:00:00 | 9899-01-01 10:00:00 |     20 | 123456789
(5 rows)

INSERT 0 1
 sensor_id |  x  |  y  |    last_charged     |      last_read      | energy | maintainer 
-----------+-----+-----+---------------------+---------------------+--------+------------
         2 | 200 | 400 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 123456789
         3 |  50 |  50 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 121212121
         4 |  50 |  15 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     30 | 
         5 |  60 |  60 | 2019-01-01 10:00:00 | 2019-01-01 10:00:00 |     40 | 121212121
         1 | 150 | 300 | 2019-01-01 10:00:00 | 3318-01-01 10:00:00 |     20 | 123456789
(5 rows)

 forest_no | state | percentage | area  
-----------+-------+------------+-------
 1         | PA    |        0.4 | 16000
 1         | OH    |        0.6 | 24000
 2         | PA    |        0.5 |  5000
(3 rows)

UPDATE 1
 forest_no | state | percentage | area  
-----------+-------+------------+-------
 1         | PA    |        0.4 | 16000
 1         | OH    |        0.6 | 24000
 2         | PA    |        0.5 |  5000
(3 rows)

 sensor_id | report_time 
-----------+-------------
(0 rows)

INSERT 0 1
 sensor_id |     report_time     
-----------+---------------------
         1 | 9899-01-01 10:00:00
(1 row)

DELETE 1
DELETE 1
DELETE 1
CREATE PROCEDURE
CALL
CREATE PROCEDURE
CALL
