SQL> @shx26-query-oracle.sql

Procedure created.


Commit complete.


Function created.


Commit complete.


Trigger created.


Commit complete.


Trigger created.


Commit complete.


Trigger created.


Commit complete.


 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         1        150        300                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-00 10.00.00.000000 AM                                                    
        20 123456789                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         2        200        400                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30 123456789                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         3         50         50                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30 121212121                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         4         50         15                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30                                                                      
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         5         60         60                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        40 121212121                                                            
                                                                                


1 row created.


 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         1        150        300                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-00 10.00.00.000000 AM                                                    
        20 123456789                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         2        200        400                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30 123456789                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         3         50         50                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30 121212121                                                            
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         4         50         15                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        30                                                                      
                                                                                

 SENSOR_ID          X          Y                                                
---------- ---------- ----------                                                
LAST_CHARGED                                                                    
---------------------------------------------------------------------------     
LAST_READ                                                                       
---------------------------------------------------------------------------     
    ENERGY MAINTAINE                                                            
---------- ---------                                                            
         5         60         60                                                
01-JAN-19 10.00.00.000000 AM                                                    
01-JAN-19 10.00.00.000000 AM                                                    
        40 121212121                                                            
                                                                                


FOREST_NO  ST PERCENTAGE       AREA                                             
---------- -- ---------- ----------                                             
1          PA         .4      16000                                             
1          OH         .6      24000                                             
2          PA          1      10000                                             


1 row updated.


FOREST_NO  ST PERCENTAGE       AREA                                             
---------- -- ---------- ----------                                             
1          PA         .4      16000                                             
1          OH         .6      24000                                             
2          PA         .5       5000                                             


no rows selected


1 row created.


 SENSOR_ID                                                                      
----------                                                                      
REPORT_TIME                                                                     
---------------------------------------------------------------------------     
         1                                                                      
01-JAN-00 10.00.00.000000 AM                                                    
                                                                                


1 row deleted.


1 row updated.


1 row deleted.


1 row deleted.


Procedure created.


Call completed.


Procedure created.


Call completed.

SQL> spool off
